<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes">

    <Button
        android:id="@+id/note1"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="54dp"
        android:onClick="note1"
        android:text="Note 1"
        app:layout_constraintBottom_toTopOf="@+id/note2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/note2"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="58dp"
        android:onClick="note2"
        android:text="Note 2"
        app:layout_constraintBottom_toTopOf="@+id/note3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note1" />

    <Button
        android:id="@+id/note3"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="57dp"
        android:onClick="note3"
        android:text="Note 3"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note2" />

    <Button
        android:id="@+id/home"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginBottom="53dp"
        android:onClick="home"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note3" />
</android.support.constraint.ConstraintLayout>