<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/notes"
        _toRightOf="parent"
        android
        idth="wrap_content"
        ight="wrap_content"
        op_toTopOf="parent"

        t_toLeftOf="parent"
        text="Hello World!"
        toBottomOf="parent"
        android:
        android:hint="Hey There! Write something here !"
        app:layout_co
        app:layout_cons
        app:layout_constr
        app:layout_constrai />

</android.support.constraint.ConstraintLayout>